<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion tecnica</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
    
    body {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: 'Open Sans', Arial, sans-serif;
      }
      
      #navbar {
        width: 100%;
        max-height: 275px;
      }
      
      #navbar #title {
        text-align: center;
        font-size: 28px;
        width: 100%;
        height: 50px;
        padding: 10px;
        margin: 0;
      }
      
      #navbar .container__nav-links {
        width: 95%;
        margin: 0 auto;
        max-height: 250px;
        overflow-y: scroll;
        padding: 0;
        border-bottom: 3px solid black;
        border-top: 3px solid black;
      }
      
      #navbar li {
        list-style: none;
        text-decoration: none;
        width: 100%;
        height: 30px;
        border: 1px #616161 solid;
        padding: 8px;
      }
      
      #navbar li .nav-link {
        text-decoration: none;
        color: #333333;
        font-size: 18px;
      }
      
      #main-doc {
        margin-top: 60px;
        padding: 30px;
      }
      
      #main-doc p, #main-doc li {
        font-size: 18px;
      }
      
      #main-doc li {
        margin-top: 10px;
      }
      
      #main-doc header {
        text-align: left;
        font-size: 30px;
      }
      
      #main-doc code {
        display: block;
        font-size: 14px;
        background-color: #c3c3c3;
        padding: 10px;
        margin: 10px auto;
      }
      
      @media (min-width: 800px) {
        #navbar {
          position: fixed;
          width: 375px;
          min-height: 100vh;
          height: 100%;
          border-right: 4px grey solid;
        }
        #navbar #title {
          width: 95%;
          padding: 10px auto;
          font-size: 40px;
        }
        #navbar .container__nav-links {
          width: 375px;
          max-height: 100%;
          overflow-y: unset;
          margin: 0;
          border: none;
        }
        #navbar .container__nav-links li {
          width: 360px;
          max-width: 360px;
          height: 40px;
          border-top: 1px #616161 solid;
          border-bottom: none;
        }
        #navbar .container__nav-links li .nav-link {
          display: block;
          font-size: 20px;
          padding: 8px 30px;
        }
        #main-doc {
          margin-left: 400px;
          margin-top: 0;
        }
        #main-doc .main-section {
          margin-top: 50px;
        }
        #main-doc .main-section header {
          font-size: 40px;
        }
        #main-doc .main-section p, #main-doc .main-section li {
          font-size: 20px;
          line-height: 25px;
          color: #444444;
          margin-top: 20px;
        }
        #main-doc code {
          display: block;
          font-size: 20px;
          background-color: #c3c3c3;
          padding: 20px;
          margin: 10px auto;
        }
      }</style>
</head>
<body>
    <nav id="navbar">
        <header id="title">JS Documentation</header>
        <ul class="container__nav-links">
            <li><a class="nav-link" href="#introduccion">Introduccion</a></li>
            <li><a class="nav-link" href="#what_you_should_already_know">What you should already know</a></li>
            <li><a class="nav-link" href="#javascript_and_java">Javascript and JAVA</a></li>
            <li><a class="nav-link" href="#hello_world">Hello world</a></li>
            <li><a class="nav-link" href="#declaring_variables">Declaring variables</a></li>
            <li><a class="nav-link" href="#function_declarations">Function declarations</a></li>
            <li><a class="nav-link" href="#reference">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="introduccion" class="main-section">
            <header>Introduccion</header>
            <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
            <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
            <ul>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
            </ul>
        </section>
        <section id="what_you_should_already_know" class="main-section">
            <header>What you should already know</header>
            <p>This guide assumes you have the following basic background:</p>
            <ul>
                <li>A general understanding of the Internet and the World Wide Web (WWW).
                </li>
                <li>Good working knowledge of HyperText Markup Language (HTML).
                </li>
                <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
                </li>
            </ul>
            
            
        </section>

        <section id="javascript_and_java" class="main-section">
            <header>Javascript and JAVA</header>
            <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
            <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
            <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </section>

        <section id="hello_world" class="main-section">
            <header>Hello world</header>
            <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
            <code>function greetMe(yourName) { alert("Hello " + yourName); }
                greetMe("World");
            </code>
            <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
            </p>
        </section>

        <section id="declaring_variables" class="main-section">
            <header>Declaring variables</header>
            <p>You can declare a variable in three ways:</p>
            <p>With the keyword var. For example,</p>
            <code>var x = 42.</code>
            <p>This syntax can be used to declare both local and global variables.</p>
            <p>By simply assigning it a value. For example,</p>
            <code>x = 42.</code>
            <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
            <p>With the keyword let. For example,</p>
            <code>let y = 13.</code>
            <p>This syntax can be used to declare a block scope local variable. See Variable scope below.</p>
        </section>
        <section id="function_declarations" class="main-section">
            <header>Function declarations</header>
            <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:   </p>
            <ul>
                <li>The name of the function.</li>
                <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
            </ul>
            <p>For example, the following code defines a simple function named square:</p>
            <code>function square(number) { return number * number; }</code>
            <p>The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.</p>
            <code>return number * number;</code>
        </section>
        <section id="reference" class="main-section">
            <header>Reference</header>
            <ul>
                <li>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">MDN</a></li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>